# deskclock

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteapp/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetCityService.java  DigitalAppWidgetCityViewsFactory.java  DigitalAppWidgetProvider.java  WidgetUtils.java
app/src/main/java/com/luteapp/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmRecyclerView.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  BillingClientSetup.java  CircleButtonsLayout.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  DeskClockFragment.java  DropShadowController.java  (+24 more)
app/src/main/res/layout/: activity_splash.xml  alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  desk_clock.xml  desk_clock_saver.xml  main_clock_frame.xml  screensaver_settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
app/src/main/res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: backup_scheme.xml  settings.xml
(+118 files in other folders)
